<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Virginia Wine API</title>
  <meta name="description" content="">
  <meta name="author" content="patricknowlan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
  /* Shared
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .button {
    border-radius: 100px;
  }

  /* Sections
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .section {
    padding: 8rem 0 7rem;
    text-align: center;
  }
  .section-heading,
  .section-description {
    margin-bottom: 1.2rem;
  }

  /* Hero
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .phones {
    position: relative;
  }
  .phone {
    position: relative;
    max-width: 80%;
    margin: 3rem auto -12rem;
  }
  .phone + .phone {
    display: none;
  }

  /* Values
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .values {
    background-image: url('https://images.unsplash.com/photo-1506377247377-2a5b3b417ebb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=efa71ae041cd94e911339f2e42a405a9&auto=format&fit=crop&w=2550&q=80');
    background-size: cover;
    color: #222;
    padding-bottom: 5rem;
  }
  .value-multiplier {
    margin-bottom: .5rem;
    color: #222;
  }
  .value-heading {
    margin-bottom: .3rem;
  }
  .value-description {
    opacity: .8;
    font-weight: 300;
  }

  /* Help
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .get-help {
    border-bottom: 1px solid #ddd;
  }

  /* Categories
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .categories {
    background-image: url('https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c259af69f89c3061900f918a4a09475e&auto=format&fit=crop&w=2550&q=80');
    background-size: cover;
    color: #fff;
  }
  .categories .section-description {
    margin-bottom: 4rem;
  }

  /* Bigger than 550 */
  @media (min-width: 550px) {
    .section {
      padding: 12rem 0 11rem;
    }
    .hero {
      padding-bottom: 12rem;
      text-align: left;
      height: 165px;
    }
    .phone {
      position: absolute;
      top: -7rem;
      right: 3rem;
      max-height: 362px;
      z-index: 3;
    }
    .phone + .phone {
      top: -6rem;
      display: block;
      max-width: 73.8%;
      right: 0;
      z-index: 2;
      max-height: 338px;
    }
    .hero-heading {
      font-size: 2.4rem;
    }
  }

  /* Bigger than 750 */
  @media (min-width: 750px) {
    .hero {
      height: 190px;
    }
    .hero-heading {
      font-size: 2.6rem;
    }
    .section {
      padding: 14rem 0 15rem;
    }
    .hero {
      padding: 16rem 0 14rem;
    }
    .section-description {
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
    .phone {
      top: -14rem;
      right: 5rem;
      max-height: 510px;
    }
    .phone + .phone {
      top: -12rem;
      max-height: 472px;
    }
    .categories {
      padding: 15rem 0 8rem;
    }
  }

  /* Bigger than 1000 */
  @media (min-width: 1000px) {
    .section {
      padding: 20rem 0 19rem;
    }
    .hero {
      padding: 22rem 0;
    }
    .hero-heading {
      font-size: 3.0rem;
    }
    .phone {
      top: -16rem;
      max-height: 615px;
    }
    .phone + .phone {
      top: -14rem;
      max-height: 570px;
    }
  }

  .navbar {
    color: #fff;
    background-color: #6F1E51;
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }

  .navbar-link{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: #fff;
  }

  .wine-button{
    background-color: #6F1E51 !important;
    border-color: #6F1E51 !important;
  }




  </style>
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <div class="navbar">
      <div class="container">
      <div class="row">
        <div class="three columns navbar-link">VA Wine API</div>
        <div class="nine columns"></div>
      </div>
    </div>
  </div>
  </header>
  <div class="section">
    <div class="container">
      <div class="row">
          <h4 class="hero-heading">Build cool things using Virginia wine and winery data!</h4>
          <p>These are the API docs. It's only GET routes for now. Keeping it simple!</p>
          <table class="u-full-width">
            <thead>
              <tr>
                <th>HTTP Method</th>
                <th>Route</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/wineries</td>
                <td>Active</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/wineries/:id</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/wines</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/wines/:id</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/wineries/:id/wines</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/users</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/users/:id</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/users/:id/wines</td>
                <td>Under Development</td>
              </tr>
              <tr>
                <td><a class="button button-primary wine-button" href="http://www.tannins.io/api/wineries">GET</a></td>
                <td>/api/users/:id/wineries</td>
                <td>Under Development</td>
              </tr>
            </tbody>
          </table>


      </div>
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">266</h2>
          <h5 class="value-heading">Wineries</h5>
          <p class="value-description"></p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">13459</h2>
          <h5 class="value-heading">Wines</h5>
          <p class="value-description"></p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">1</h2>
          <h5 class="value-heading">API Route</h5>
          <p class="value-description"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Need help getting started?</h3>
      <p class="section-description">Ask us a question on GitHub</p>
      <a class="button button-primary wine-button" href="https://github.com/patricknowlan/virginia-wine-scraper/issues">Create Issue</a>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Project Status</h3>
      <p class="section-description">This project is under active development and is in the early stages of API design. Please proceed with caution and feel free to bulk download the data from the github repo.</p>

    </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
